<html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <style>
      label {
        display: block;
      }
      body {
        font-family: 'Heebo Light', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1></h1>
      <h2>Enter the apertment data: </h2>
      <form id="measurement-form" action="{{ url_for('predict') }}" method="post">
        <label for="age">City:</label>
        <input type="text" id="age" name="City"><br><br>
        <label for="head-length">Region Number:</label>
        <input type="text" id="head-length" name="Region_number"><br><br>
        <label for="skull-width">Type:</label>
        <input type="text" id="skull-width" name="type"><br><br>
        <label for="total-length">Type Number:</label>
        <input type="text" id="total-length" name="type_num"><br><br>
        <label for="tail-length">Room Number:</label>
        <input type="text" id="tail-length" name="room_number"><br><br>
        <label for="foot-length">Area:</label>
        <input type="text" id="foot-length" name="Area"><br><br>
        <label for="eye-distance">Floor:</label>
        <input type="text" id="eye-distance" name="floor"><br><br>
        <label for="chest-girth">Has Elevator:</label>
        <input type="text" id="chest-girth" name="hasElevator"><br><br>
        <label for="belly-girth">Has Parking:</label>
        <input type="text" id="belly-girth" name="hasParking"><br><br>
        <label for="hasBars">Has Bars:</label>
        <input type="text" id="hasBars" name="hasBars"><br><br>
        <label for="hasStorage">Has Storage:</label>
        <input type="text" id="hasStorage" name="hasStorage"><br><br>
        <label for="condition">Condition:</label>
        <input type="text" id="condition" name="condition"><br><br>
        <label for="hasAirCondition">Has Air Condition:</label>
        <input type="text" id="hasAirCondition" name="hasAirCondition"><br><br>
        <label for="hasBalcony">Has Balcony:</label>
        <input type="text" id="hasBalcony" name="hasBalcony"><br><br>
        <label for="hasMamad">Has Mamad:</label>
        <input type="text" id="hasMamad" name="hasMamad"><br><br>
        <label for="handicapFriendly">Handicap Friendly:</label>
        <input type="text" id="handicapFriendly" name="handicapFriendly"><br><br>
        <label for="furniture">Furniture:</label>
        <input type="text" id="furniture" name="furniture"><br><br>
        <button type="submit" class="btn btn-primary px-5">Calculate Risk</button>
      </form>
      <h3>{{ prediction_text }}</h3>
    </div>
  </body>
</html>
