analytics-python==1.4.post1
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backoff==1.10.0
beautifulsoup4==4.12.2
bleach==4.1.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
Flask==2.0.3
gmplot==1.4.1
googlemaps==4.10.0
graphviz==0.19.1
html5lib==1.0b8
httplib2==0.22.0
idna==3.3
immutables==0.16
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
kiwisolver==1.3.1
lxml==4.9.2
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mitoinstaller==0.0.206
mitosheet==0.1.473
monotonic==1.6
multitasking==0.0.11
mysql-connector-python==8.0.28
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nbopen==0.6
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.19.5
oauth2==1.9.0.post1
openai==0.8.0
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.7.1
pathlib==1.0.1
patsy==0.5.3
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.14.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
pycparser==2.21
pydotplus==2.0.2
pygame==2.3.0
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==1.1.6
pyzmq==22.3.0
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
statsmodels==0.12.2
tenacity==8.2.2
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
xlrd==2.0.1
XlsxWriter==3.0.2
yfinance==0.1.87
zipp==3.6.0
